# Firebase 
REACT_APP_FIREBASE_API_KEY=AIzaSyDT3RmRH7Cgp7Y4zCIH0ythSsmR2OJYHNQ
REACT_APP_FIREBASE_AUTH_DOMAIN=gestion-practicas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gestion-practicas
REACT_APP_FIREBASE_STORAGE_BUCKET=gestion-practicas.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556815124831
REACT_APP_FIREBASE_APP_ID=1:556815124831:web:59b82a0edf39c2eb9eceea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SYXNF6CT55
